server/protobuf/protocol/IM.AccountServer.proto

syntax = "proto3";

package IM.Account;

import "IM.BaseType.proto";

option optimize_for = LITE_RUNTIME;

service AccountService {
    rpc Register (ImMsgRegisterReq) returns (ImMsgRegisterRes);
    rpc Login (ImMsgLoginReq) returns (ImMsgLoginRes);
}

// 用户状态
message ImMsgUserStatus {
    string acc_id = 1;
    optional string token = 2;
    optional string email = 3;
    optional string mobile = 4;
    optional string password = 5;
    optional string name = 6;
    optional string icon = 7;
    optional string sign = 8;
    optional int32 gender = 9;
    optional string ex = 10;
}

// 登录请求
message ImMsgLoginReq {
    IM.BaseType.ImMsgInfo msg_info = 1;
    optional string acc_id = 2;
    optional string token = 3;
    optional string email = 4;
    optional string mobile = 5;
    string password = 6;
}

// 登录响应消息
message ImMsgLoginRes {
    IM.BaseType.ImMsgInfo msg_info = 1;
    uint64 server_time = 2;
    string acc_id = 3;
    IM.BaseType.ResultType ret_code = 4;
}

// 注册请求
message ImMsgRegisterReq {
    IM.BaseType.ImMsgInfo msg_info = 1;
    ImMsgUserStatus status = 2;
}

// 注册响应
message ImMsgRegisterRes {
    IM.BaseType.ImMsgInfo msg_info = 1;
    uint32 res_type = 2;
}

// 更新用户状态
message ImMsgUpdateUserStatus {
    repeated ImMsgUserStatus status = 1;
}